<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Suncoast Speed Merch</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Suncoast Speed</h1>
    <nav>
      <ul>
        <li><a href="#">Shop</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Cart (<span id="cart-count">0</span>)</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="products">
      <div class="product">
        <img src="images/shirt.jpg" alt="Suncoast Speed Shirt" />
        <h2>Performance Tee</h2>
        <p>$29.99</p>
        <button onclick="addToCart()">Add to Cart</button>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Suncoast Speed. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
